[loggers]
keys=root,pythonLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pythonLogger]
level=DEBUG
# handlers=fileHandler ,consoleHandler
handlers=fileHandler
qualname=pythonLogger
propogate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/run_log.log','w')
#args=('../logs/' + time.strftime('%%Y%%m%%d_%%HH%%MM') +'.log','a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s-%(levelname)s-%(module)s::%(funcName)s> %(message)s
datefmt=
# class=logging.Formatter